{
  "name": "api-monorepo",
  "version": "0.0.0",
  "description": "A collection of zwoo API implementations.",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "packageManager": "pnpm@9.13.2",
  "devDependencies": {
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  }
}
